<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>打飞机</title>
    <script type="text/javascript" src="./jquery.min.1.7.1.js"></script>
    <style>
        body{padding:0; margin:0; text-align:center}
        .content{border:1px #000 solid; width:480px; margin:0 auto; height:600px; display:block; font-size:72px;}
        .info{
            border:1px #000 solid;
            position:fixed;
            top:5px;
            right:5px;
            width:150px;
            text-align:center;
        }

        .score{
            border:1px #000 solid;
            position:fixed;
            top:5px;
            left:5px;
            width:150px;
            text-align:center;
        }

        .blog a{ color: #FFF; text-decoration:none; font-size:15px; }
    </style>
</head>
<body>
<div class="content">
    <canvas id="canvas" width="480" height="600"></canvas>
</div>

<div class="info">

    <p>当前玩家数: <span id="player-count">?</span></p>
    <p>鼠标X：<span id="sbX"></span></p>
    <p> 鼠标Y：<span id="sbY"></span></p>
    <p> 小飞机数:<span id="fjs"></span></p>
    <p> 子弹数:<span id="zds"></span></p>
</div>

<div class="score">
    <p>玩家名: <span id="playername">?</span></p>
    <p><a href="#" onclick="register()">注册(更改玩家名)</a></p>
    <p>最高分</p>
    <div id="s"></div>
</div>

<script src="socket.io.js"></script>
<script src="js.cookie.js"></script>
<script src="json2html.js"></script>
<script type="text/javascript" src="game.js"></script>
</body>
</html>